<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My First Website - LKO HME ITB</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' 
    rel='stylesheet' type='text/css'>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Developing web is so cool!</h1>
    <img src="images/divkom.jpg" alt="Divisi Komputer">

    <p>Developing web is so easy and fun! A web consist of:</p>
    
    <ul> <!-- changed to list in the tutorial -->
      <li>HTML files as the skeleton</li>
      <li>CSS files as the skin</li>
      <li>JS files as the muscle</li>
    </ul>

    <p>
        working together to make a website interesting! We could also 
        use some framework to accelerate the development time. 
        Web development skill also depends on how you could find 
        necessary information online.
    </p>

    <p>
        Read the <a href="https://developer.mozilla.org/en-US/Learn/HTML">
        HTML Learning Topic</a> to learn even more about the HTML.
    </p>
    <p>
        Read the <a href="https://developer.mozilla.org/en-US/Learn/CSS">
        CSS Learning Topic</a> to learn even more about the CSS.
    </p>
    <p>
        Read the <a href="https://developer.mozilla.org/en-US/Learn/JavaScript">
        JS Learning Topic</a> to learn even more about the JS.
    </p>
  </body>
</html>
